- if controller_name != 'sessions'
  br
  = link_to 'Log in', new_session_path(resource_name), class: 'btn btn btn-primary', style: 'width: 100%; height: 100%;'
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  br
  = link_to 'Sign up', new_registration_path(resource_name), class: 'btn btn-primary', style: 'width: 100%; height: 100%;'
  br
- if devise_mapping.omniauthable?
  br
  - resource_class.omniauth_providers.each do |provider|
    - if provider == :vkontakte
      = link_to "#{omniauth_authorize_path(resource_name, provider)}", class: 'btn btn-block btn-social btn-vk' do
        = fa_icon 'vk', text: "Sign in with #{provider}"
      br
    - else
      = link_to "#{omniauth_authorize_path(resource_name, provider)}", class: "btn btn-block btn-social btn-#{provider}" do
        = fa_icon "#{provider}", text: "Sign in with #{provider}"
      br
  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to 'Forgot your password?', new_password_path(resource_name)
  br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
  br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
