h2.margin-bottom Please, enter email or name of user to search
- url = search_others_users_user_path(current_user)

= search_form_for(q, method: :get, url: url, class: 'display-flex') do |f|
  = f.search_field :name_or_email_cont, placeholder: 'Your query', class: 'form-control width-70'
  = f.submit class: 'btn btn-primary margin-left'
