= render 'users/search_users_form', q: @q

- if @users.any?
  p.margin-top Found results:
  - @users.each do |user|
    = render 'users/found_user', user: user
- else
  p.margin-top No results found.
