.container
  .row
    .col
      h1.margin-bottom Profile
      .info
        = image_tag(@user.avatar.url, id: 'user-avatar', class: 'img-thumbnail', style: 'width: 304px; height: 236px;')
        h4.margin-top = "My Email: #{@user.email}"
        h4.margin-bottom = "My Name: #{@user.name}"
      - if can?(:update, @user)
        = button_to 'Edit Profile', edit_user_registration_path, class: 'btn btn-primary', method: :get
    .col
      - if @public_plans.present?
        h1.margin-bottom Public plans
        - @public_plans.each do |plan|
          = render 'users/public_plan', plan: plan
        = paginate @public_plans, theme: 'twitter-bootstrap-4'
