.row.book.margin-bottom
  .col-2
    - if item['volumeInfo']['imageLinks'].present?
      img src="#{item['volumeInfo']['imageLinks']['thumbnail']}"
  .col-10
    p = "#{item['volumeInfo']['title']} (#{item['volumeInfo']['publishedDate']})"
    - if item['volumeInfo']['authors']
      p = "Authors: #{item['volumeInfo']['authors'].join(', ')}"
    - if item['volumeInfo']['description']
      p = item['volumeInfo']['description']
    - if item['volumeInfo']['infoLink']
      = link_to 'Additional information', item['volumeInfo']['infoLink']
      br
    - if item['saleInfo']['buyLink']
      = link_to 'Buy this book', item['saleInfo']['buyLink']
      br
    - if current_user && current_user.books.find_by(google_book_id: item['id']).present?
      strong Book is added in favorites
    - elsif user_signed_in?
      = form_tag add_in_favorites_user_books_path(current_user), remote: true, class: "add-book-#{item['id']}-form" do
        = text_field_tag :google_book_id, {}, value: item['id'], type: 'hidden'
        = submit_tag 'Add book in My Books', class: 'btn btn-success margin-top'
hr
