h2 To search please enter the name of the book or the author.
br
= form_tag search_path, method: :get, style: 'display: flex;' do
  = text_field_tag :query, '', placeholder: 'Your query', class: 'form-control', style: 'width: 70%'
  = submit_tag 'Search', class: 'btn btn-primary', style: 'margin-left: 20px;'
br
