table.table.table-bordered.table-hover
  thead
    tr
      - User::ATTRIBUTES.each do |attr|
        th = attr
      th Block/Unblock
  tbody
    - @users.each do |user|
      tr
        - User::ATTRIBUTES.each do |attr|
          td = user.send(attr.to_sym)

        - if user.admin?
          td User is admin
        - elsif user.blocked?
          td = link_to 'Unblock User', unblock_admin_user_path(user),
                  class: 'btn btn-success unblock-user', data: {user_id: user.id}
        - else
          td = link_to 'Block User', block_admin_user_path(user),
                  class: 'btn btn-danger block-user', data: { user_id: user.id }
