table.table.table-bordered.table-hover
  thead
    tr
      - User::ATTRIBUTES.each do |attr|
        th = attr
      th Block/Unblock
  tbody
    - @users.each do |user|
      tr
        - User::ATTRIBUTES.each do |attr|
          td = user.send(attr.to_sym)
        td = link_to 'Block User', block_admin_user_path(user),
                                   class: 'btn btn-danger block-user',
                                   method: :patch, remote: true, data: { user_id: user.id }
