.row
  .col-8
    = render 'table_of_users'
    br
    = paginate @users, theme: 'twitter-bootstrap-4'
  .col-4
    = render 'search_form'
    br
    = link_to 'Create User', new_admin_user_path, class: 'btn btn btn-primary'
