= render 'common/errors', resource: @user
h2 style="margin-left: 15px; margin-bottom: 25px;" Create a new user
= form_for [:admin, @user], html: { class: 'form-horizontal', multipart: true } do |f|
  .form-group
    = f.label :avatar, class: 'col-sm-2 control-label'
    .col-sm-6
      = f.file_field :avatar
  .form-group
    = f.label :name, class: 'col-sm-2 control-label'
    .col-sm-6
      = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email, class: 'col-sm-2 control-label'
    .col-sm-6
      = f.email_field :email, class: 'form-control'
  .form-group
    = f.label :password, class: 'col-sm-2 control-label'
    .col-sm-6
      = f.password_field :password, autocomplete: 'off', class: 'form-control'
  .form-group
    = f.label :password_confirmation, class: 'col-sm-2 control-label'
    .col-sm-6
      = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
  .form-group
    .col-sm-offset-2.col-sm-6
      = f.submit 'Create', class: 'btn btn-primary'
