h2.margin-bottom Books:
- @books.each do |book|
  - response = Search.find_book(book.google_book_id)
  .row.book.margin-bottom data-book-id="#{book.id}"
    .col-2
      - if response['items'][0]['volumeInfo']['imageLinks'].present?
        img src="#{response['items'][0]['volumeInfo']['imageLinks']['thumbnail']}"
    .col-10
      p = "#{response['items'][0]['volumeInfo']['title']} (#{response['items'][0]['volumeInfo']['publishedDate']})"
      - if response['items'][0]['volumeInfo']['authors']
        p = "Authors: #{response['items'][0]['volumeInfo']['authors'].join(', ')}"
      - if response['items'][0]['volumeInfo']['description']
        p = response['items'][0]['volumeInfo']['description'].truncate(100)
      - if !book.readed_in?(plan) && plan.user == current_user
        = link_to 'Mark book as readed', mark_user_plan_book_path(current_user, plan, book),
                remote: true, method: :patch, class: 'btn btn-info mark-book', data: { book_id: book.id }
        = render 'books/subscribe', book: book, plan: plan, user: current_user
        = render 'books/unsubscribe', book: book, plan: plan, user: current_user
      - elsif book.readed_in?(plan)
        strong Book is readed
  hr
