= render 'common/errors', resource: plan
= form_for [current_user, plan] do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control', rows: '7'
  .card-deck
    - current_user.books.each do |book|
      .card
        - info = Search.find_book(book.google_book_id)['items'][0]['volumeInfo']
        .row
          .col-4
            - if info['imageLinks'].present?
              img.card-img-top src="#{info['imageLinks']['thumbnail']}"
          .col-8
            .card-body
              p.card-title = "#{info['title']} (#{info['publishedDate']})"
              - if info['authors']
                p = "Authors: #{info['authors'].join(', ')}"
              = check_box_tag 'plan[book_ids][]', book.id, plan.books.include?(book), id: "checkbox-#{book.id}"
              = label_tag "checkbox-#{book.id}", 'Add this book'
  .form-group
    .col-offset-2.col-6
      = f.submit "#{ plan.new_record? ? 'Create' : 'Edit' }", class: 'btn btn-primary margin-top'
