h1 Your Plans:
br
.card-deck
  - @plans.each do |plan|
    .card { data-plan-id = plan.id }
      .card-body
        h4 = link_to plan.title, ''
        p.card-text = plan.description.truncate(100)
      = link_to 'Delete', [current_user, plan], class: 'btn btn-danger', method: :delete, remote: true
