h1.margin-bottom Your Plans:
= link_to 'Add new Plan', new_user_plan_path(current_user), class: 'btn btn-primary'
.card-deck.margin-top
  - @plans.each do |plan|
    .card { data-plan-id = plan.id }
      .card-body.margin-bottom
        h4 = link_to plan.title.truncate(50), [current_user, plan]
        p.card-text = plan.description.truncate(100)
      = link_to 'Delete', [current_user, plan], class: 'btn btn-danger btn-block', method: :delete, remote: true
      = link_to 'Edit', edit_user_plan_path(current_user, plan), class: 'btn btn-success btn-block'
      = render 'make_public', plan: plan
      = render 'make_private', plan: plan
