.title-of-plan
  h2 Title of Plan:
  p = @plan.title
.description-of-plan
  h2 Description of the plan:
  p = @plan.description

- readed = @plan.percent_of_readed_books

.progress.margin-bottom.margin-top style='height: 40px;'
  .progress-bar.progress-bar-striped.bg-success [
    role="progressbar"
    data-marked-books="#{@plan.size_of_marked_books}"
    data-one-percent="#{@plan.books.size / 100.0}"
    style="width: #{readed}%;"
  ] = "#{readed} %"

= render 'plans/books', plan: @plan
= paginate @books, theme: 'twitter-bootstrap-4'
div.margin-bottom.margin-top
  = social_share_button_tag(@plan.title, image: 'http://mylibrary.co.uk/templates/mylib/images/mylib-logo.png')
