.row
  .col
    .title-of-plan
      h2 Title of Plan:
      p = @plan.title
    .description-of-plan
      h2 Description of the plan:
      p = @plan.description
  .col
    .diagram
      canvas#pieChart { data-readed = @plan.percent_of_readed_books }

= render 'plans/books', plan: @plan
