doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv="Content-Type" /
    title Library
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-sm.navbar-dark.bg-dark
      = link_to 'Library', root_path, class: 'navbar-brand'
      #nav-content.collapse.navbar-collapse.justify-content-end
        ul.navbar-nav
          - if user_signed_in?
            - if current_user.admin?
              li = link_to 'Sidekiq', sidekiq_web_path, class: 'nav-link'
              li = link_to 'Admin Panel', admin_root_path, class: 'nav-link'
            li = link_to 'My Plans', user_plans_path(current_user), class: 'nav-link'
            li = link_to 'My Books', user_books_path(current_user), class: 'nav-link'
            li = link_to 'My account', current_user, class: 'nav-link'
            li = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'nav-link'
          - else
            li = link_to 'Sign in', new_user_session_path, class: 'nav-link'
    .container
      p.notice = notice
      p.alert = alert
      = yield
