doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv="Content-Type" /
    title Library
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-dark.bg-dark
      = link_to 'Library', '', class: 'navbar-brand'

      - if user_signed_in?
        = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'btn btn-dark navbar-btn'
      - else
        = link_to 'Sign in', new_user_session_path, class: 'btn btn-dark navbar-btn'

    .container
      p.notice = notice
      p.alert = alert
      = yield
